

          
AMAN CHOUDHARY
Joint Holder :- -
S/O RAM DHIRAJ, 228/2 H TYPE, O.C.F. ESTATE
SHAHJAHANPUR H P O
SHAHJAHANPURCustomer ID :909896209
UTTAR PRADESHIFSC Code :UTIB0000823
242001MICR Code :242211002
Nominee Registered : N
Registered Mobile No :XXXXXX9714
Registered Email ID:AMXXXXEO@GMAIL.COMPAN :BDNPC2253A
Scheme :LIBERTY SAVINGS ACCOUNT
Statement of Account No :921010046675782 for the period (From : 03-09-2024  To : 02-03-2025)
Tran DateChq NoParticularsDebitCreditBalanceInit.
Br
OPENING BALANCE           96740.21
03-09-2024
UPI/P2A/461339307444/HARSHIT RATHORE
/UPI/Punjab National Bank
              
2229.00            94511.21823
03-09-2024
UPI/P2M/461383927240/AMAAN SO MOHD
IQRAM  /UPI/Yes Bank Ltd                90.00            94421.21823
03-09-2024
UPI/P2M/424765331631/Bajrang Sweets
/UPI/Yes Bank Ltd                20.00            94401.21823
04-09-2024
UPI/P2M/424832835379/Google Pl/Axis
Bank/MandateE//P2V/               129.00            94272.21823
04-09-2024
UPI/P2M/424807299458/UP 16 TOUR AND
TRAVEL/Mercha/Bank of India               200.00            94072.21823
05-09-2024
ACH-DR-Groww Pay Services P-
CWD4GM3FVISV-UTIB7010
              
2000.00            92072.21823
05-09-2024
UPI/P2M/424928305827/SWEETS   TREATS
/UPI/Yes Bank Ltd                30.00            92042.21823
05-09-2024
UPI/P2M/424912358470/IRCTC_APP_UPI
/NA/Yes Bank Ltd
              
1264.05            90778.16823
05-09-2024
UPI/P2M/461586253714/MakeMyTrip
/Payvia/HDFC BANK LTD
              
1145.40            89632.76823
06-09-2024
ACH-DR-Groww Pay Services P-
7376EH5OF4RJ-UTIB7010
              
2000.00            87632.76823
06-09-2024
UPI/P2M/425052600819/SWEETS  TREATS
/UPI/Yes Bank Ltd                60.00            87572.76823
07-09-2024
UPI/P2A/425151834681/RAJIV  YADAV
/UPI/Canara Bank               462.00            87110.76823
07-09-2024
UPI/P2M/461793633328/SURENDER SINGH
/UPI/Yes Bank Ltd                15.00            87095.76823
07-09-2024
UPI/P2M/425189853413/GUDIYA SINGH
/UPI/Yes Bank Ltd                40.00            87055.76823
07-09-2024
UPI/P2M/461745055475/CHBG TOM11
/UPI/HDFC BANK LTD                40.00            87015.76823
07-09-2024
UPI/P2M/461749262616/DOMINOS PIZZA
/UPI/HDFC BANK LTD               250.45            86765.31823
07-09-2024
UPI/P2M/425195369922/KALIKA HAVELI
/UPI/Yes Bank Ltd               868.00            85897.31823
08-09-2024
UPI/P2M/461834863739/redbus
/redbus/Axis Bank Ltd.
              
1755.60            84141.71823
08-09-2024
UPI/P2A/425280726173/MakeMyTri/HDFC
BANK/nil/
              
1005.00            85146.71823
08-09-2024
UPI/P2M/461884031956/MYJIO
/Pay/HDFC BANK LTD                19.00            85127.71823
09-09-2024
UPI/P2M/425347233829/PAYTM APP
/NA/HDFC BANK LTD               200.00            84927.71823
09-09-2024
UPI/P2M/425316560355/Amazon Pay           /You
ar/Axis Bank Ltd.               869.00            84058.71823
09-09-2024
UPI/P2M/425372394013/SWEETS   TREATS
/UPI/Yes Bank Ltd                75.00            83983.71823

09-09-2024
UPI/P2M/425309403356/FOJIYA
/UPI/Yes Bank Ltd               120.00            83863.71823
09-09-2024
UPI/P2A/461932601014/AMIT KUMAR
SRIVASTVA /UPI/Union Bank of India               592.00            83271.71823
10-09-2024
UPI/P2A/425459866842/Mr. Mayank  Goyal
/UPI/IDFC FIRST Bank               503.00            82768.71823
10-09-2024
IMPS/P2A/425421713857/AMANCHOU/STATE
BAN/null/9181749397149002000
             
50000.00           132768.71823
10-09-2024
UPI/P2A/425482877576/ANUSHREE DHIRAJ
/UPI/HDFC BANK LTD
             
96000.00            36768.71823
10-09-2024
UPI/P2A/425446687147/ANUSHREE /HDFC
BANK/UPI/
             
96000.00           132768.71823
10-09-2024
UPI/P2M/425493154787/NETFLIX C/HDFC
BANK/Monthly//P2V/               199.00           132569.71823
11-09-2024
UPI/P2M/425578497926/SWEETS  TREATS
/UPI/Yes Bank Ltd                90.00           132479.71823
11-09-2024
UPI/P2M/425524023053/SWEETS   TREATS
/UPI/Yes Bank Ltd                55.00           132424.71823
12-09-2024
ACH-DR-Groww Pay Services P-
IZ3FQYHF12YH-UTIB7010
              
2000.00           130424.71823
12-09-2024
UPI/P2A/425631464400/PRADEEP SAINI
/UPI/INDUSIND BANK               200.00           130224.71823
12-09-2024
UPI/P2M/462213571843/SWEETS  TREATS
/UPI/Yes Bank Ltd                80.00           130144.71823
12-09-2024
UPI/P2A/425697318086/SUNITA  C/State
Ban/UPI/               500.00           130644.71823
12-09-2024
UPI/P2M/462260204464/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               551.57           130093.14823
12-09-2024
UPI/P2A/425631117362/Amazon Pa/Axis
Bank/Refund f/               231.71           130324.85823
13-09-2024
ACH-DR-Groww Pay Services P-
WULW2JLPB49V-UTIB7010
              
2000.00           128324.85823
13-09-2024
UPI/P2A/425729704879/ANUSHREE DHIRAJ
/UPI/HDFC BANK LTD
             
96000.00            32324.85823
13-09-2024
UPI/P2A/425743493600/ANUSHREE /HDFC
BANK/UPI/
             
96000.00           128324.85823
13-09-2024
UPI/P2M/425774203625/Blinkit
/Blinki/Yes Bank Ltd               609.00           127715.85823
13-09-2024IPPF/0823PPF0000000000031/921010046675782
             
30000.00            97715.85823
13-09-2024
UPI/P2A/462300814003/GAURAV KUMAR
SINGH   /UPI/Kotak Mahindra Bank                45.00            97670.85823
13-09-2024
UPI/P2M/462353150384/Daalchini
/UPI/Yes Bank Ltd                60.00            97610.85823
13-09-2024
UPI/P2M/425739557421/Daalchini
/UPI/Yes Bank Ltd                20.00            97590.85823
13-09-2024
UPI/P2A/462349448131/NAVYA AGRAWAL
/UPI/Bank of India                42.00            97548.85823
13-09-2024
UPI/P2M/462318475407/RazorpayZomato
/Payvia/ICICI Bank               310.43            97238.42823
13-09-2024
UPI/P2M/462374070592/GOOGLE INDIA
DIGITAL /UPI/Axis Bank Ltd.                 9.00            97229.42823
14-09-2024
UPI/P2M/425871435302/JioCinema/Yes Bank
/Subscrip//P2V/                29.00            97200.42823
14-09-2024
UPI/P2M/425865682211/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               305.00            96895.42823
14-09-2024
UPI/P2A/462414197536/HARDIK TEOTIA
/UPI/Punjab National Bank               250.00            96645.42823
14-09-2024
UPI/P2M/425848621047/FIRDOS JAHAN
/UPI/Yes Bank Ltd               140.00            96505.42823
14-09-2024
UPI/P2M/425837532414/MANOJ KUMAR
/UPI/Yes Bank Ltd                50.00            96455.42823
15-09-2024
UPI/P2M/425934611266/MVVNL Electricity
Bil/NA/Yes Bank Ltd               406.00            96049.42823
15-09-2024
UPI/P2M/425997137884/Bajrang Sweets
/UPI/Yes Bank Ltd                80.00            95969.42823
15-09-2024
UPI/P2M/425902455044/SATVEER SINGH
/UPI/Yes Bank Ltd               156.00            95813.42823

15-09-2024
UPI/P2M/462583858266/ASSURE HEALTH
CLINIC /UPI/Axis Bank Ltd.
              
1200.00            94613.42823
15-09-2024
UPI/P2A/462575566394/Shivam
/UPI/Airtel Payments Bank                50.00            94563.42823
15-09-2024
UPI/P2M/462597965955/Vipin Kumar
/UPI/Yes Bank Ltd               158.00            94405.42823
15-09-2024
UPI/P2M/425934863657/AARBEE s THE MEAT
SHO/UPI/Axis Bank Ltd.               493.00            93912.42823
16-09-2024
ACH-DR-Groww Pay Services P-
U9FZMI5L6GQD-UTIB7010
              
2000.00            91912.42823
16-09-2024
UPI/P2A/462690110016/PRADEEP SAINI
/UPI/INDUSIND BANK               367.00            91545.42823
16-09-2024
UPI/P2A/462602814370/ASHISH  KUMAR
/UPI/State Bank Of India               160.00            91385.42823
16-09-2024
UPI/P2M/462669522415/SWEETS   TREATS
/UPI/Yes Bank Ltd                50.00            91335.42823
16-09-2024
UPI/P2A/426080332688/HARDIK TEOTIA
/UPI/Punjab National Bank                40.00            91295.42823
16-09-2024
UPI/P2A/426073827667/AMIT KUMAR
SRIVASTVA /UPI/Union Bank of India               292.00            91003.42823
17-09-2024
UPI/P2M/426151268105/SWEETS   TREATS
/UPI/Yes Bank Ltd               180.00            90823.42823
17-09-2024
UPI/P2M/426159187306/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               195.00            90628.42823
18-09-2024
UPI/P2M/426286301238/SWEETS  TREATS
/UPI/Yes Bank Ltd                20.00            90608.42823
19-09-2024
UPI/P2M/426362575291/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               305.36            90303.06823
19-09-2024
UPI/P2M/426371578159/SWEETS  TREATS
/UPI/Yes Bank Ltd                50.00            90253.06823
20-09-2024
IMPS/P2A/426418800396/RAPIPAYF/YESBAN
KL/50000057/9199999999999532000                 1.00            90254.06823
20-09-2024
UPI/P2M/426403145543/SWEETS   TREATS
/UPI/Yes Bank Ltd               115.00            90139.06823
20-09-2024
UPI/P2M/463093141931/COMMODUM
GROCERIES PR/NA/HDFC BANK LTD               337.71            89801.35823
21-09-2024
UPI/P2M/426544979332/SHRI VINAYAKA-
SHRI VI/UPI/Yes Bank Ltd                70.00            89731.35823
21-09-2024
UPI/P2M/426572810188/AJAY KUMAR
/UPI/Yes Bank Ltd                50.00            89681.35823
22-09-2024
UPI/P2M/463253106365/ZOMATO
/NA/HDFC BANK LTD               539.93            89141.42823
23-09-2024
UPI/P2M/463395730773/SWEETS   TREATS
/UPI/Yes Bank Ltd                85.00            89056.42823
24-09-2024
UPI/P2M/426884686436/Bajrang Sweets
/UPI/Yes Bank Ltd                20.00            89036.42823
24-09-2024
UPI/P2M/463466678292/GROFERS INDIA
PRIVATE/Payvia/HDFC BANK LTD               189.00            88847.42823
25-09-2024
UPI/P2M/426945206711/SWEETS   TREATS
/UPI/Yes Bank Ltd                30.00            88817.42823
25-09-2024
UPI/P2M/426997426128/SWEETS  TREATS
/UPI/Yes Bank Ltd                40.00            88777.42823
25-09-2024
UPI/P2A/463533522975/NAVYA AGRAWAL
/UPI/Bank of India               168.00            88609.42823
26-09-2024
UPI/P2M/427054358181/SWEETS  TREATS
/UPI/Yes Bank Ltd                20.00            88589.42823
26-09-2024
UPI/P2M/463636773448/VODAFONE IDEA
LIMITED/UPI/HSBC               199.00            88390.42823
26-09-2024
UPI/P2M/463683686832/SWEETS   TREATS
/UPI/Yes Bank Ltd                30.00            88360.42823
26-09-2024
UPI/P2A/463696412246/ARUN KUMAR
/UPI/ICICI Bank               440.00            87920.42823
26-09-2024
UPI/P2M/463632005297/Blinkit
/Blinki/Yes Bank Ltd               246.00            87674.42823
26-09-2024
UPI/P2A/463712002240/Miss. Kashish
Sharma/UPI/IDFC FIRST Bank                84.00            87590.42823
26-09-2024
UPI/P2M/463728300491/Blinkit
/UPIInt/HDFC BANK LTD               233.00            87357.42823

27-09-2024
UPI/P2M/427132018562/SWEETS   TREATS
/UPI/Yes Bank Ltd               150.00            87207.42823
27-09-2024
UPI/P2M/427125521266/PVR INOX Gaur City
G/NA/Yes Bank Ltd
              
1071.04            86136.38823
27-09-2024
UPI/P2M/463892664314/Parking 4 Parivartan
/UPI/Yes Bank Ltd                60.00            86076.38823
28-09-2024
UPI/P2A/463810283723/Miss. Kashish
Sharma/UPI/IDFC FIRST Bank                48.00            86028.38823
28-09-2024
UPI/P2M/463802088782/GREEN FRESH FRU
/UPI/Yes Bank Ltd               231.00            85797.38823
28-09-2024
UPI/P2M/427221798735/FOREVER FOODS
/UPI/HDFC BANK LTD                10.00            85787.38823
28-09-2024
UPI/P2M/463827521839/AVEZ
/UPI/Yes Bank Ltd               120.00            85667.38823
28-09-2024
UPI/P2M/463949727853/GOOGLE INDIA
DIGITAL /UPI/Axis Bank Ltd.                39.00            85628.38823
29-09-2024
UPI/P2M/427329114986/IRCTC_APP_UPI
/NA/Yes Bank Ltd               798.60            84829.78823
29-09-2024
UPI/P2A/463942185888/ARUN KUMAR
/UPI/ICICI Bank               300.00            84529.78823
29-09-2024
UPI/P2A/427335286725/ABHAY LALIT
/UPI/Federal Bank               800.00            83729.78823
29-09-2024
UPI/P2M/427358485837/GROFERS INDIA
PRIVATE/Payvia/HDFC BANK LTD                30.00            83699.78823
30-09-2024
UPI/P2A/464079732837/ASHISH  KUMAR
/UPI/State Bank Of India               331.00            83368.78823
30-09-2024
UPI/P2M/464011524664/SWEETS   TREATS
/UPI/Yes Bank Ltd               120.00            83248.78823
30-09-2024
ATM-CASH-
AXIS/TERH366601/3703/300924/GAUTAM
BUD
              
5000.00            78248.78823
30-09-2024
UPI/P2M/427421844684/APOLLO PHARMACY
/UPI/HDFC BANK LTD               230.00            78018.78823
01-10-2024
UPI/P2M/464188282180/SWEETS   TREATS
/UPI/Yes Bank Ltd                60.00            77958.78823
01-10-2024
UPI/P2A/464180296360/MRINAL KUMAR PAL
/UPI/HDFC BANK LTD
             
15000.00            62958.78823
01-10-2024
UPI/P2M/464150201751/ENGLISH WINE AND
BEER/UPI/HDFC BANK LTD
              
1770.00            61188.78823
01-10-2024
SB:921010046675782:Int.Pd:01-07-2024 to 30-
09-2024               576.00            61764.78823
02-10-2024
UPI/P2A/427600043208/VISHAL CHAWLA
/UPI/HDFC BANK LTD
              
5000.00            56764.78823
02-10-2024
UPI/P2M/427642287399/Bajrang Sweets
/UPI/Yes Bank Ltd                40.00            56724.78823
02-10-2024
UPI/P2M/427692499207/bigbasket
/UPI/Yes Bank Ltd               312.99            56411.79823
02-10-2024
UPI/P2A/427613373878/bigbasket/Yes Bank
/express/               312.99            56724.78823
02-10-2024
UPI/P2M/427646502465/Blinkit
/Blinki/Airtel Payments Bank               725.00            55999.78823
03-10-2024
UPI/P2M/427789497672/COMMODUM
GROCERIES PR/NA/Airtel Payments Bank               234.12            55765.66823
03-10-2024
UPI/P2M/464446649926/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               243.70            55521.96823
04-10-2024
UPI/P2M/464408773579/GOOGLE INDIA
DIGITAL /UPI/Axis Bank Ltd.                39.00            55482.96823
04-10-2024
UPI/P2A/427812060756/HARSHIT R/Punjab
Na/UPI/
              
1770.00            57252.96823
04-10-2024
UPI/P2M/464435237026/TASHBIB AHMED
/UPI/Yes Bank Ltd                90.00            57162.96823
04-10-2024
UPI/P2M/427870535294/RASHMI GARG
/UPI/Yes Bank Ltd               500.00            56662.96823
05-10-2024
UPI/P2M/427981356664/GREEN FRESH FRU
/UPI/Yes Bank Ltd               333.00            56329.96823
05-10-2024
UPI/P2M/464579854975/Airtel Payments Bank
/UPIInt/ICICI Bank
              
2355.28            53974.68823

05-10-2024
UPI/P2M/713715602794/Google Pl/Axis
Bank/MandateE//P2V/               149.00            53825.68823
05-10-2024
UPI/P2M/427941267573/One97 Communications
/UPI/Yes Bank Ltd                65.00            53760.68823
05-10-2024
UPI/P2M/464516666971/JASVIR
/UPI/INDUSIND BANK                70.00            53690.68823
05-10-2024
UPI/P2M/427915580668/Airtel Payments Bank
/UPIInt/ICICI Bank
              
2355.28            51335.40823
06-10-2024
UPI/P2M/428081633267/Bajrang Sweets
/UPI/Yes Bank Ltd               100.00            51235.40823
06-10-2024
UPI/P2M/464682840157/Bajrang Sweets
/UPI/Yes Bank Ltd               100.00            51135.40823
06-10-2024
UPI/P2M/821387842804/Google Pl/Axis
Bank/MandateE//P2V/                99.00            51036.40823
07-10-2024
ACH-DR-Groww Pay Services P-
YV1835K2TLG7-UTIB7010
              
2000.00            49036.40823
07-10-2024
ACH-DR-Groww Pay Services P-
KI2IW497GUQR-UTIB7010
              
2000.00            47036.40823
07-10-2024
UPI/P2M/464791902563/COMMODUM
GROCERIES PR/NA/Airtel Payments Bank               412.06            46624.34823
08-10-2024
UPI/P2M/464805174555/ZOMATO
/NA/HDFC BANK LTD               694.59            45929.75823
08-10-2024
UPI/P2M/428246107454/PRABODH  RAUT
/UPI/Yes Bank Ltd                50.00            45879.75823
08-10-2024
UPI/P2M/464841812654/PRABODH  RAUT
/UPI/Yes Bank Ltd                80.00            45799.75823
08-10-2024
UPI/P2M/428210218124/PRABODH  RAUT
/UPI/Yes Bank Ltd                10.00            45789.75823
09-10-2024
UPI/P2M/428383218988/SAI COLORS AND
DECOR /UPI/Yes Bank Ltd
              
7600.00            38189.75823
09-10-2024
UPI/P2M/428371908596/COMMODUM
GROCERIES PR/NA/Airtel Payments Bank               808.90            37380.85823
09-10-2024
UPI/P2A/464927626884/HARDIK TEOTIA
/UPI/Punjab National Bank               300.00            37080.85823
09-10-2024
UPI/P2A/428463911056/Airtel Pa/ICICI
Ban/Refund f/
              
2355.28            39436.13823
10-10-2024
UPI/P2M/428410845201/PRABODH  RAUT
/UPI/Yes Bank Ltd                50.00            39386.13823
11-10-2024
UPI/P2M/428526034127/NETFLIX C/HDFC
BANK/Monthly//P2V/               199.00            39187.13823
11-10-2024
UPI/P2M/428535886780/One97 Communications
/UPI/Yes Bank Ltd               128.00            39059.13823
11-10-2024
UPI/P2M/465125445300/Delhi Metro Recharge
/NA/Yes Bank Ltd               100.00            38959.13823
12-10-2024
UPI/P2M/428631464990/IRCTC CF
/IRCTC/HDFC BANK LTD
              
1068.60            37890.53823
12-10-2024
UPI/P2M/428613308302/Indian Oil Petrol
Pum/UPI/Yes Bank Ltd
              
1510.00            36380.53823
12-10-2024
UPI/P2M/465273136077/MAA PITAMBARA
ELECTR /UPI/Yes Bank Ltd
              
4500.00            31880.53823
12-10-2024
ATM-CASH-
AXIS/SPCN35527/2341/121024/LUCKNOW
              
5000.00            26880.53823
12-10-2024CASH-AXIS-RVSL/121024/20:09
              
5000.00            31880.53823
12-10-2024
ATM-CASH-
AXIS/SPCN35527/2342/121024/LUCKNOW
              
1000.00            30880.53823
12-10-2024
ATM-CASH-
AXIS/SPCN35527/2343/121024/LUCKNOW
              
9000.00            21880.53823
12-10-2024CASH-AXIS-RVSL/121024/20:11
              
9000.00            30880.53823
12-10-2024
ATM-CASH-
AXIS/SPCN35527/2344/121024/LUCKNOW
              
4000.00            26880.53823
12-10-2024CASH-AXIS-RVSL/121024/20:13
              
4000.00            30880.53823
12-10-2024
ATM-CASH-
AXIS/SPCN35527/2345/121024/LUCKNOW
              
1000.00            29880.53823
12-10-2024CASH-AXIS-RVSL/121024/20:14
              
1000.00            30880.53823

12-10-2024
ATM-CASH/MANAS
NAGAR/LUCKNOW/121024
              
9000.00            21880.53823
12-10-2024
UPI/P2M/428606752860/MAKSOOD
/UPI/Yes Bank Ltd               300.00            21580.53823
14-10-2024
UPI/P2M/428835055076/JioCinema/Yes Bank
/Subscrip//P2V/                29.00            21551.53823
14-10-2024
UPI/P2A/465468210373/ANKIT SO CHHOTE
LAL  /UPI/HDFC BANK LTD               387.00            21164.53823
14-10-2024
UPI/P2M/465422559537/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               647.23            20517.30823
14-10-2024
ACH-DR-Groww Pay Services P-
7W63NNN7Q1OG-UTIB7010
              
2000.00            18517.30823
14-10-2024
ACH-DR-Groww Pay Services P-
T8GEHD4KRACQ-UTIB7010
              
2000.00            16517.30823
14-10-2024
UPI/P2M/428854810786/ZOMATO LIMITED
/UPIInt/ICICI Bank               254.08            16263.22823
14-10-2024
UPI/P2M/428886767061/ARUN KUMAR
/UPI/INDUSIND BANK               280.00            15983.22823
14-10-2024
UPI/P2M/428866666989/JASMEETVERMA
/UPI/Yes Bank Ltd                50.00            15933.22823
15-10-2024
ACH-DR-Groww Pay Services P-
HFK5CUBKHL3X-UTIB7010
              
2000.00            13933.22823
15-10-2024
IMPS/P2A/428909599803/AMANCHOU/STATE
BAN/null/9181749397149002000
             
45000.00            58933.22823
15-10-2024
UPI/P2M/428929524600/MANYAVAR
/UPI/HDFC BANK LTD
             
11999.00            46934.22823
15-10-2024
UPI/P2M/428931133858/MD.IRSAD
/UPI/Yes Bank Ltd                50.00            46884.22823
15-10-2024
UPI/P2M/428971633064/Mangal Kumar
/UPI/Yes Bank Ltd                40.00            46844.22823
15-10-2024
UPI/P2M/428923261376/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               387.30            46456.92823
16-10-2024
UPI/P2M/429071459289/Blinkit
/Blinki/Yes Bank Ltd               224.00            46232.92823
16-10-2024
UPI/P2M/429089878667/SHRI TRADING
/UPI/Axis Bank Ltd.
              
8540.00            37692.92823
17-10-2024
UPI/P2M/429173121172/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               269.00            37423.92823
18-10-2024
UPI/P2A/465840916951/AMIT KUMAR
SRIVASTAVA/UPI/Kotak Mahindra Bank               500.00            36923.92823
19-10-2024
UPI/P2M/429361961397/MVVNL Electricity
Bil/NA/Yes Bank Ltd               485.00            36438.92823
19-10-2024
UPI/P2A/465966940133/HARSHIT RATHORE
/UPI/Punjab National Bank               635.00            35803.92823
19-10-2024
UPI/P2M/429396244416/SHADAB
/UPI/Yes Bank Ltd
              
1100.00            34703.92823
19-10-2024
UPI/P2M/465942649109/RAMSUNDAR
MANDAL    /Pay to/Federal Bank                80.00            34623.92823
19-10-2024
UPI/P2M/465942875990/One97 Communications
/UPI/Yes Bank Ltd                20.00            34603.92823
20-10-2024
UPI/P2A/466015489228/Ibrahim  Ibrahim
/UPI/State Bank Of India               571.00            34032.92823
20-10-2024
UPI/P2M/466038994894/CHARAN SINGH
/Pay to/Federal Bank                40.00            33992.92823
20-10-2024
UPI/P2A/466029619381/ABHAY LALIT
/UPI/Federal Bank
              
1603.00            32389.92823
20-10-2024
UPI/P2A/429473411127/KUSHAGRA MISHRA
/UPI/IDBI Bank Limited                60.00            32329.92823
20-10-2024
UPI/P2M/466037116093/PRABODH  RAUT
/UPI/Yes Bank Ltd               100.00            32229.92823
21-10-2024
UPI/P2M/429529493505/COMMODUM
GROCERIES PR/NA/HDFC BANK LTD               108.99            32120.93823
21-10-2024
POS/M S S AND T
TRADE/GAUTAMBUDDHA/211024/15:41/4295
21745758
              
2699.00            29421.93823
21-10-2024
UPI/P2M/429534992563/MAJHI KUMAR
/UPI/INDUSIND BANK                45.00            29376.93823

21-10-2024
ATM-CASH-
AXIS/TERH366601/9134/211024/GAUTAM
BUD
              
4000.00            25376.93823
22-10-2024
UPI/P2M/466257462849/IRCTC_APP_UPI
/NA/Yes Bank Ltd               798.60            24578.33823
22-10-2024
UPI/P2A/429631449999/ASHOK KUMAR
/UPI/HDFC BANK LTD               570.00            24008.33823
23-10-2024
IMPS/P2A/429711743095/AMANCHOU/STATE
BAN/null/9181749397149002000
             
50000.00            74008.33823
23-10-2024
UPI/P2M/429721219136/Zomato Ltd
/Zomato/Yes Bank Ltd               381.24            73627.09823
24-10-2024
UPI/P2M/429896463904/MYJIO
/Pay/HDFC BANK LTD               666.00            72961.09823
24-10-2024
UPI/P2M/466403168198/NEW OM ANNA
BHANDAR  /UPI/Yes Bank Ltd
              
6950.00            66011.09823
24-10-2024
UPI/P2M/429852276254/CHETAN
SRIVASTAVA    /UPI/Yes Bank Ltd               610.00            65401.09823
24-10-2024
UPI/P2M/466450172443/CHETAN
SRIVASTAVA    /UPI/Yes Bank Ltd               414.00            64987.09823
24-10-2024
UPI/P2M/429874068559/CHETAN
SRIVASTAVA    /UPI/Yes Bank Ltd               150.00            64837.09823
24-10-2024
UPI/P2A/429812974636/IRCTC_APP/Yes Bank
/express/               585.00            65422.09823
25-10-2024
UPI/P2A/466533685995/Mr Rambhawan
/UPI/Indian Bank
              
1000.00            64422.09823
25-10-2024
UPI/P2M/429952986520/Blinkit
/Blinki/Airtel Payments Bank               382.00            64040.09823
25-10-2024
UPI/P2M/429901521183/GURUJEE
ENTERPRISES  /UPI/Yes Bank Ltd               448.00            63592.09823
25-10-2024
UPI/P2M/466527412783/Shabnam Bano
/UPI/Yes Bank Ltd               190.00            63402.09823
25-10-2024
UPI/P2M/466504214113/NEELKANTH
ENTERPRISE /UPI/Axis Bank Ltd.               503.00            62899.09823
25-10-2024
UPI/P2M/466580028407/AvneeshGupta
/UPI/Yes Bank Ltd                55.00            62844.09823
25-10-2024
UPI/P2M/466540932308/RANJEET SINGH
BHATIA /UPI/Yes Bank Ltd               640.00            62204.09823
25-10-2024
UPI/P2M/429958617040/GURUJEE
ENTERPRISES  /UPI/Yes Bank Ltd               180.00            62024.09823
25-10-2024
UPI/P2A/466573936163/VIKASKUMAR
NEBULAL  /UPI/State Bank Of India
              
4000.00            58024.09823
25-10-2024
UPI/P2M/429955039311/Blinkit
/Blinki/Yes Bank Ltd               579.00            57445.09823
26-10-2024
UPI/P2M/466671844963/Blinkit
/Blinki/Yes Bank Ltd               497.00            56948.09823
26-10-2024
IMPS/P2A/430008759087/AMANCHOU/STATE
BAN/null/9181749397149002000
             
50000.00           106948.09823
26-10-2024
UPI/P2M/466694357062/IRSAD
/UPI/Yes Bank Ltd
              
1180.00           105768.09823
26-10-2024
UPI/P2M/430006558501/Blinkit
/UPIInt/HDFC BANK LTD
              
1272.00           104496.09823
26-10-2024
UPI/P2M/466622263647/PANCHWATI
SWEETS     /UPI/Yes Bank Ltd
              
3400.00           101096.09823
26-10-2024
UPI/P2A/430076070533/KUSHAGRA MISHRA
/UPI/IDBI Bank Limited
              
3400.00            97696.09823
26-10-2024
UPI/P2M/466642583153/Chandan Filling
Cente/UPI/Yes Bank Ltd
              
3420.00            94276.09823
26-10-2024
UPI/P2M/430076498599/ANJALI AGNIHOTRI
/UPI/Union Bank of India
              
9500.00            84776.09823
26-10-2024
UPI/P2A/466685801893/THE SIGNATURE
SERVICE/UPI/Bank of Baroda               400.00            84376.09823
27-10-2024
UPI/P2M/430197963509/ZOMATO
/NA/HDFC BANK LTD               504.73            83871.36823
27-10-2024
UPI/P2M/430153416644/Blinkit
/UPIInt/HDFC BANK LTD               288.00            83583.36823
27-10-2024
UPI/P2A/466791221265/SHUBHANKER
CHOUBEY  /UPI/State Bank Of India
              
3775.00            79808.36823

27-10-2024
UPI/P2A/466792526716/KUSHAGRA MISHRA
/UPI/IDBI Bank Limited               400.00            79408.36823
27-10-2024
UPI/P2M/466724231093/Bandhan Hotel
/UPI/Yes Bank Ltd
              
3282.00            76126.36823
27-10-2024
UPI/P2M/466785426353/Sadab Shop
/UPI/Axis Bank Ltd.               250.00            75876.36823
27-10-2024
UPI/P2A/430116846290/ANJALI AGNIHOTRI
/UPI/Union Bank of India
              
3800.00            72076.36823
27-10-2024
UPI/P2A/466784444201/Pradeep  Kumar
/UPI/State Bank Of India               700.00            71376.36823
27-10-2024
UPI/P2A/430190754198/CHANDRA PRAKASH
CHAUR/UPI/State Bank Of India               270.00            71106.36823
27-10-2024
UPI/P2M/466755375840/Blinkit
/UPIInt/HDFC BANK LTD               256.00            70850.36823
28-10-2024
UPI/P2A/466884873557/LAL  BAHADUR
/UPI/Kotak Mahindra Bank
             
60000.00            10850.36823
28-10-2024
UPI/P2A/430264845671/JAI  DEVI/State
Ban/UPI/
              
3000.00            13850.36823
28-10-2024
UPI/P2M/466850788950/VI
/UPI/ICICI Bank               199.00            13651.36823
28-10-2024
IMPS/P2A/430213873052/AMANCHOU/STATE
BAN/null/9181749397149002000
             
50000.00            63651.36823
28-10-2024
UPI/P2M/466878022679/Blinkit
/UPIInt/HDFC BANK LTD               458.00            63193.36823
29-10-2024
UPI/P2M/466968958534/SBIMOPS
/MOPSUP/State Bank Of India
              
2000.00            61193.36823
30-10-2024
UPI/P2A/430469412878/RAM SURESH
/UPI/UCO Bank
              
6300.00            54893.36823
30-10-2024
UPI/P2M/430420860489/IRCTC_APP_UPI
/NA/Yes Bank Ltd
              
1713.60            53179.76823
31-10-2024
UPI/P2M/430591928060/ANANT AGARWAL
/UPI/Yes Bank Ltd                30.00            53149.76823
01-11-2024
UPI/P2M/430687861228/ROSHAN LAL TULI
/UPI/Yes Bank Ltd
             
22550.00            30599.76823
01-11-2024
UPI/P2M/467254861271/MOHD ZUBAIR SO
MHMUDA/UPI/Yes Bank Ltd
              
1500.00            29099.76823
01-11-2024
UPI/P2A/467260362161/NAEEM AHMAD
/UPI/Bank of Baroda                18.00            29081.76823
02-11-2024
UPI/P2A/467301807940/MRINAL KUMAR PAL
/UPI/HDFC BANK LTD
             
15000.00            14081.76823
02-11-2024
IMPS/P2A/430704502215/AMANCHOU/STATE
BAN/null/9181749397149002000
             
50000.00            64081.76823
02-11-2024
UPI/P2M/467386516792/Urban Company
/UPI/Yes Bank Ltd               219.00            63862.76823
02-11-2024
UPI/P2M/430725141894/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               477.94            63384.82823
02-11-2024
UPI/P2M/430733018489/Urban Company
/UPI/Yes Bank Ltd               269.00            63115.82823
02-11-2024
UPI/P2M/430725925700/ZOMATO
/NA/HDFC BANK LTD               340.80            62775.02823
03-11-2024
UPI/P2A/430862957834/YOGENDRA  KUMAR
/UPI/Kotak Mahindra Bank               700.00            62075.02823
04-11-2024
UPI/P2M/430920213110/HUNGRY OWL
/UPI/Yes Bank Ltd                25.00            62050.02823
04-11-2024
UPI/P2M/467555698185/HUNGRY OWL
/UPI/Yes Bank Ltd               300.00            61750.02823
04-11-2024
ATM-CASH-
AXIS/TERH366601/3436/041124/GAUTAM
BUD
             
10000.00            51750.02823
04-11-2024
ATM-CASH-
AXIS/TERH366601/3437/041124/GAUTAM
BUD
             
10000.00            41750.02823
04-11-2024
UPI/P2M/430963629859/bikaner Sweets And
Sn/UPI/Yes Bank Ltd                30.00            41720.02823
04-11-2024
UPI/P2M/467568045125/Commodum Groceries
Pr/NA/ICICI Bank               172.75            41547.27823
05-11-2024
UPI/P2M/467654572983/Blinkit
/Blinki/Yes Bank Ltd
              
1096.00            40451.27823

05-11-2024
ACH-DR-Groww Pay Services P-
JP6WXN2MNCQM-UTIB7010
              
2000.00            38451.27823
05-11-2024
UPI/P2M/947584183104/UBER INDIA
SYSTEMS PR/Pay vi/Axis Bank Ltd.                 1.00            38450.27823
05-11-2024
UPI/P2M/971018063104/Google Pl/Axis
Bank/MandateE//P2V/               149.00            38301.27823
05-11-2024
UPI/P2M/467659723021/ZOMATO
/NA/HDFC BANK LTD               429.80            37871.47823
06-11-2024
ACH-DR-Groww Pay Services P-
4Y82PNBTTIMC-UTIB7010
              
2000.00            35871.47823
06-11-2024
Dr Card Charges GST ANNUAL
4616XXXXXXXX3779               590.00            35281.47823
06-11-2024
UPI/P2M/467710487699/Zomato Online Order
/Payvia/ICICI Bank               162.90            35118.57823
06-11-2024
UPI/P2M/467797789247/ARUN KUMAR
/UPI/Yes Bank Ltd               270.00            34848.57823
07-11-2024UPI/CRADJ/947584183104/06.11.2024                 1.00            34849.57100
07-11-2024
UPI/P2M/431211325897/UBER INDIA
SYSTEMS PR/UberRi/ICICI Bank               144.19            34705.38823
07-11-2024
UPI/P2A/467824331795/SAMEER  KHAN
/UPI/State Bank Of India               142.00            34563.38823
07-11-2024
UPI/P2A/467875567339/ABHAY LALIT
/UPI/Federal Bank               150.00            34413.38823
07-11-2024
UPI/P2M/431222503752/Blinkit
/UPIInt/HDFC BANK LTD               979.00            33434.38823
08-11-2024
UPI/P2M/467906368155/Kieraya Furnishing
So/Furlen/State Bank Of India
              
4683.18            28751.20823
08-11-2024
UPI/P2A/467910804859/AARTI   AGARWAL
/UPI/Kotak Mahindra Bank               150.00            28601.20823
08-11-2024
UPI/P2M/467973170280/US Cinema  Galaxy
Blu/NA/Yes Bank Ltd               559.00            28042.20823
09-11-2024
UPI/P2M/431404341482/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               195.00            27847.20823
09-11-2024
UPI/P2M/431479753763/GREEN FRESH FRU
/UPI/Yes Bank Ltd               159.00            27688.20823
09-11-2024
UPI/P2A/468079350938/JAI  DEVI
/UPI/State Bank Of India
              
4300.00            23388.20823
10-11-2024
UPI/P2M/431599148837/GREEN FRESH FRU
/UPI/Yes Bank Ltd               440.00            22948.20823
10-11-2024
UPI/P2M/468115924327/Zepto
/NA/Axis Bank Ltd.               436.44            22511.76823
11-11-2024
UPI/P2M/431637049441/NETFLIX C/HDFC
BANK/Monthly//P2V/               199.00            22312.76823
11-11-2024
UPI/P2A/431649390671/AARTI   AGARWAL
/UPI/Kotak Mahindra Bank               150.00            22162.76823
11-11-2024
UPI/P2M/468227257116/COMMODUM
GROCERIES PR/NA/HDFC BANK LTD               224.01            21938.75823
12-11-2024
ACH-DR-Groww Pay Services P-
173UHV96THDN-UTIB7010
              
2000.00            19938.75823
12-11-2024
UPI/P2M/431758353598/Zomato Ltd
/Zomato/Yes Bank Ltd               452.01            19486.74823
12-11-2024
UPI/P2A/468346670600/Vakar Aleeh
/UPI/AIRTEL PAYMENTS BANK               420.00            19066.74823
13-11-2024
UPI/P2M/431858523540/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               222.66            18844.08823
13-11-2024
UPI/P2M/431878554454/Commodum Groceries
Pr/NA/ICICI Bank               205.81            18638.27823
13-11-2024
ACH-DR-Groww Pay Services P-
XTUY4PX1UFA3-UTIB7010
              
2000.00            16638.27823
13-11-2024
UPI/P2M/468422206724/MYJIO
/Pay/HDFC BANK LTD               139.00            16499.27823
13-11-2024
UPI/P2M/431897952980/One97 Communications
/UPI/Yes Bank Ltd               100.00            16399.27823
13-11-2024
UPI/P2M/468434653124/KHAYER BAKSH
/UPI/Yes Bank Ltd               130.00            16269.27823
13-11-2024
UPI/P2M/431843151872/Bajrang Sweets
/UPI/Yes Bank Ltd                20.00            16249.27823

14-11-2024
UPI/P2M/431925479889/JioCinema/Yes Bank
/Subscrip//P2V/                29.00            16220.27823
14-11-2024
UPI/P2M/468570661049/Commodum Groceries
Pr/NA/ICICI Bank               268.78            15951.49823
14-11-2024
UPI/P2M/468551020413/AMAAN SO MOHD
IQRAM  /UPI/Yes Bank Ltd                90.00            15861.49823
15-11-2024
UPI/P2A/432072169322/ASHISH  KUMAR
/UPI/State Bank Of India               300.00            15561.49823
16-11-2024
UPI/P2M/468787123504/One97 Communications
/UPI/Yes Bank Ltd                30.00            15531.49823
16-11-2024
UPI/P2M/432158951598/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               466.00            15065.49823
16-11-2024
UPI/P2M/468780855994/ARUN KUMAR
/UPI/Yes Bank Ltd               460.00            14605.49823
17-11-2024
UPI/P2M/468882488596/JASVIR
/UPI/INDUSIND BANK               110.00            14495.49823
17-11-2024
UPI/P2M/468819588839/One97 Communications
/UPI/Yes Bank Ltd                50.00            14445.49823
17-11-2024
UPI/P2M/432215433347/Blinkit
/Blinki/Yes Bank Ltd               560.00            13885.49823
18-11-2024
ACH-DR-Groww Pay Services P-
7KKAUIKY2QI1-UTIB7010
              
2000.00            11885.49823
18-11-2024
UPI/P2M/468975907594/Commodum Groceries
Pr/NA/ICICI Bank               526.78            11358.71823
18-11-2024
IMPS/P2A/432312825986/AMANCHOU/STATE
BAN/null/9181749397149002000
             
50000.00            61358.71823
18-11-2024
UPI/P2M/432349136067/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd                30.00            61328.71823
18-11-2024
UPI/P2M/468923537963/GREEN FRESH FRU
/UPI/Yes Bank Ltd               115.00            61213.71823
18-11-2024
UPI/P2M/468915982599/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               518.86            60694.85823
18-11-2024
UPI/P2M/553844583234/UBER INDIA
SYSTEMS PR/Pay vi/AXIS BANK               299.91            60394.94823
19-11-2024
UPI/P2M/469026878751/MVVNL Electricity
Bil/NA/Yes Bank Ltd
              
1371.00            59023.94823
19-11-2024
UPI/P2M/573065463244/UBER INDIA
SYSTEMS PR/Pay vi/AXIS BANK               229.94            58794.00823
19-11-2024
UPI/P2M/469018123244/Commodum Groceries
Pr/NA/ICICI Bank               350.26            58443.74823
19-11-2024
UPI/P2M/432478138687/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               313.66            58130.08823
20-11-2024
UPI/P2M/432569208311/WWW FACEBOOK
COM ADSM/Upi Tr/HDFC BANK LTD               494.56            57635.52823
20-11-2024
UPI/P2M/432526899086/ARUN KUMAR
/UPI/Yes Bank Ltd               250.00            57385.52823
20-11-2024
UPI/P2M/432598498248/KHAYER BAKSH
/UPI/Yes Bank Ltd               110.00            57275.52823
21-11-2024
IMPS/P2A/432611784051/AMANCHOU/STATE
BAN/null/9181749397149002000
             
50000.00           107275.52823
21-11-2024
UPI/P2M/469253301984/IndianClearingCorpora/
Payvia/ICICI Bank
             
20000.00            87275.52823
21-11-2024
UPI/P2M/432679008452/IndianClearingCorpora/
Payvia/ICICI Bank
             
20000.00            67275.52823
21-11-2024
UPI/P2A/432669522809/AARTI   AGARWAL
/UPI/Kotak Mahindra Bank               150.00            67125.52823
21-11-2024
UPI/P2M/469262660805/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               268.80            66856.72823
21-11-2024
UPI/P2M/469241959976/PARBODH RAUT
/UPI/Yes Bank Ltd                50.00            66806.72823
21-11-2024
UPI/P2M/432670906925/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               346.52            66460.20823
22-11-2024
UPI/P2M/469321255401/Blinkit
/Blinki/AIRTEL PAYMENTS BANK
              
3323.00            63137.20823
22-11-2024
UPI/P2M/432721526696/COMMODUM
GROCERIES PR/NA/Yes Bank Ltd               402.71            62734.49823
22-11-2024
UPI/P2M/432762143031/Commodum Groceries
Pr/NA/ICICI Bank               277.29            62457.20823

23-11-2024
UPI/P2M/432839490917/ARUN KUMAR
/UPI/Yes Bank Ltd               260.00            62197.20823
24-11-2024
UPI/P2A/432912920319/RISHI SINGH
/UPI/India Post Payments               250.00            61947.20823
24-11-2024
UPI/P2M/432962717599/Bajrang Sweets
/UPI/Yes Bank Ltd                80.00            61867.20823
24-11-2024
UPI/P2A/432962053180/Pramod  Singh
/UPI/State Bank Of India               400.00            61467.20823
24-11-2024
UPI/P2A/469567349068/Vakar Aleeh
/UPI/AIRTEL PAYMENTS BANK               250.00            61217.20823
25-11-2024
UPI/P2M/469666236134/COMMODUM
GROCERIES PR/NA/HDFC BANK LTD               376.34            60840.86823
26-11-2024
UPI/P2M/469757059688/Bajrang Sweets
/UPI/Yes Bank Ltd               100.00            60740.86823
26-11-2024
UPI/P2M/433190161281/Bajrang Sweets
/UPI/Yes Bank Ltd                80.00            60660.86823
26-11-2024
UPI/P2M/433120610333/PARBODH RAUT
/UPI/Yes Bank Ltd                50.00            60610.86823
27-11-2024
UPI/P2M/469862880446/FIRDOS JAHAN
/UPI/Yes Bank Ltd               140.00            60470.86823
27-11-2024
UPI/P2M/433283384020/Ratnesh
/UPI/Yes Bank Ltd                40.00            60430.86823
28-11-2024
UPI/P2M/469991179814/VODAFONE IDEA
LIMITED/UPI/HSBC               369.00            60061.86823
28-11-2024
UPI/P2M/433300085330/WWW FACEBOOK
COM ADSM/Upi Tr/HDFC BANK LTD               501.50            59560.36823
29-11-2024
UPI/P2M/470003648049/Amazon Pay Gift Card
/You ar/Amazon RBL               568.99            58991.37823
29-11-2024
UPI/P2M/433495502293/FIRDOS JAHAN
/UPI/Yes Bank Ltd               140.00            58851.37823
30-11-2024
UPI/P2M/433538509109/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               430.00            58421.37823
30-11-2024
UPI/P2M/433551951922/Commodum Groceries
Pr/NA/ICICI Bank
              
1249.80            57171.57823
30-11-2024
UPI/P2M/470122330679/BBNOW
/NA/HDFC BANK LTD               709.72            56461.85823
30-11-2024
UPI/P2M/433552420042/COMMODUM
GROCERIES PR/NA/HDFC BANK LTD               475.02            55986.83823
01-12-2024
UPI/P2M/433661795264/Bajrang Sweets
/UPI/Yes Bank Ltd               220.00            55766.83823
01-12-2024
UPI/P2M/433600097689/Somya fast food and
b/UPI/Yes Bank Ltd                60.00            55706.83823
01-12-2024
UPI/P2M/433669510538/Mohan Lal Sons Gaur
C/UPI/Yes Bank Ltd
             
10000.00            45706.83823
01-12-2024
UPI/P2M/433605842567/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               378.90            45327.93823
02-12-2024
UPI/P2M/433714692886/COMMODUM
GROCERIES PR/NA/HDFC BANK LTD               212.04            45115.89823
02-12-2024
UPI/P2A/433784674492/MRINAL KUMAR PAL
/UPI/HDFC BANK LTD
             
16500.00            28615.89823
02-12-2024
IMPS/P2A/433714778886/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00            78615.89823
02-12-2024
UPI/P2M/470345952649/ZOMATO
/NA/HDFC BANK LTD               498.08            78117.81823
02-12-2024
UPI/P2M/433720509859/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               513.00            77604.81823
03-12-2024
UPI/P2M/100027847031/MYNTRA DESIGNS
PRIVAT/Upi Tr/INDUSIND BANK LIMITE
              
1719.00            75885.81823
03-12-2024
UPI/P2M/470467287392/BharatPe Merchant
/Pay to/YesBank_Yespay                70.00            75815.81823
03-12-2024
UPI/P2A/433871692238/Vakar Aleeh
/UPI/AIRTEL PAYMENTS BANK               600.00            75215.81823
04-12-2024
UPI/P2M/433977906541/RG SONS and OTHERS
LL/UPI/Yes Bank Ltd
              
1760.00            73455.81823
04-12-2024
UPI/P2M/232737793394/UBER INDIA
SYSTEMS PR/Pay vi/AXIS BANK               130.70            73325.11823
04-12-2024
UPI/P2M/433924401987/RAJ  KUMAR
/UPI/Yes Bank Ltd                30.00            73295.11823

04-12-2024
UPI/P2M/247110703394/UBER INDIA
SYSTEMS PR/Pay vi/AXIS BANK               129.47            73165.64823
04-12-2024
UPI/P2M/433989415839/J M MOTORS PVT
LTD   /UPI/Yes Bank Ltd
              
1770.00            71395.64823
05-12-2024
UPI/P2M/470643467627/COMMODUM
GROCERIES PR/UPI/Yes Bank Ltd
              
1051.44            70344.20823
05-12-2024
ACH-DR-Groww Pay Services P-
D6X7HVB9PN9P-UTIB7010
              
2000.00            68344.20823
05-12-2024
UPI/P2M/341379973404/Google Pl/AXIS
BANK/MandateE//P2V/               149.00            68195.20823
05-12-2024
UPI/P2A/470666086848/PURSHOTTAM
KUMAR     /UPI/ICICI Bank
             
16000.00            52195.20823
06-12-2024
ACH-DR-Groww Pay Services P-
JUNVSDWU5PX7-UTIB7010
              
2000.00            50195.20823
06-12-2024
POS/PANTALOONS
FASHIO/NOIDA/061224/14:00/434114276765               904.00            49291.20823
06-12-2024
POS/SHOPPERS STOP
LTD/NOIDA/061224/14:28/434114938301
              
3708.61            45582.59823
06-12-2024
UPI/P2M/470779197709/BAAP OF ROLLS
/UPI/IDFC FIRST BANK LTD               250.00            45332.59823
07-12-2024
UPI/P2M/434241450209/WWW FACEBOOK
COM ADSM/Upi Tr/HDFC BANK LTD               300.33            45032.26823
07-12-2024
UPI/P2M/434218022626/COMMODUM
GROCERIES PR/UPI/Yes Bank Ltd               428.82            44603.44823
07-12-2024
UPI/P2M/434202357535/bigbasket
/NA/Yes Bank Ltd               398.40            44205.04823
07-12-2024
IMPS/P2A/434214852909/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00            94205.04823
07-12-2024
UPI/P2M/434212560884/Zomato Ltd
/Zomato/Yes Bank Ltd               625.66            93579.38823
07-12-2024
UPI/P2M/434234245991/Zomato Ltd
/OidZTD/Yes Bank Ltd               411.23            93168.15823
07-12-2024
UPI/P2M/434225186271/BharatPe Merchant
/Pay to/YesBank_Yespay                70.00            93098.15823
08-12-2024
UPI/P2M/470903288295/Blinkit
/UPIInt/HDFC BANK LTD               337.00            92761.15823
08-12-2024
UPI/P2M/100031133304/MYNTRA DESIGNS
PRIVAT/Upi Tr/INDUSIND BANK LIMITE
              
1279.00            91482.15823
08-12-2024
POS/2005 DMART
GAUTAM/NOIDA/081224/09:38/434309162760
              
1811.00            89671.15823
08-12-2024
UPI/P2M/434378940128/SHADAB
/UPI/Yes Bank Ltd
              
1900.00            87771.15823
09-12-2024
UPI/P2M/691063963444/Google Pl/AXIS
BANK/MandateE//P2V/               149.00            87622.15823
09-12-2024
UPI/P2M/471087112126/Amazon India         /You
ar/Amazon RBL               289.00            87333.15823
09-12-2024
UPI/P2M/471031126314/COMMODUM
GROCERIES PR/UPI/AIRTEL PAYMENTS
BANK               323.59            87009.56823
10-12-2024
UPI/P2M/471140359773/AKHTAR HUSSAIN
/UPI/Yes Bank Ltd               180.00            86829.56823
10-12-2024
UPI/P2M/471163165084/GREEN FRESH FRU
/UPI/Yes Bank Ltd               174.00            86655.56823
11-12-2024
UPI/P2M/434657099960/NETFLIX C/HDFC
BANK/Monthly//P2V/               199.00            86456.56823
11-12-2024
UPI/P2M/471229107500/Commodum Groceries
Pr/UPI/ICICI Bank               367.99            86088.57823
11-12-2024
UPI/P2A/434641124893/AARTI   AGARWAL
/UPI/Kotak Mahindra Bank               150.00            85938.57823
11-12-2024
UPI/P2M/434683331350/Amazon India         /You
ar/Yes Bank Ltd               499.00            85439.57823
11-12-2024
UPI/P2A/434646411032/PRAGYA  S/State
Ban/colour g/
              
1000.00            86439.57823
11-12-2024
UPI/P2M/471213957648/COMMODUM
GROCERIES PR/UPI/Yes Bank Ltd               322.72            86116.85823
11-12-2024
UPI/P2M/434672869125/Amazon India         /You
ar/Amazon RBL               499.00            85617.85823

12-12-2024
ACH-DR-Groww Pay Services P-
DTYMZLXQVMB6-UTIB7010
              
2000.00            83617.85823
12-12-2024
UPI/P2M/434714773568/Commodum Groceries
Pr/UPI/ICICI Bank               151.84            83466.01823
12-12-2024
UPI/P2M/434759427267/BBNOW                /Sent
u/HDFC BANK LTD
              
3104.03            80361.98823
12-12-2024
UPI/P2A/471347012006/PRAGYA  SHREE
/UPI/State Bank Of India
             
10000.00            70361.98823
12-12-2024
IMPS/P2A/434716565610/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00           120361.98823
12-12-2024
UPI/P2M/434796934672/Amazon Pay           /You
ar/AXIS BANK
              
1578.00           118783.98823
13-12-2024
ACH-DR-Groww Pay Services P-
SVSKYHL7MP38-UTIB7010
              
2000.00           116783.98823
13-12-2024
UPI/P2M/434805552328/Bajrang Sweets
/UPI/Yes Bank Ltd               180.00           116603.98823
13-12-2024
UPI/P2A/471457967235/VAJID  ALI
/UPI/Kotak Mahindra Bank               600.00           116003.98823
13-12-2024
UPI/P2M/434876417256/UBER INDIA
SYSTEMS PR/Pay vi/ICICI Bank               285.38           115718.60823
13-12-2024
UPI/P2M/471459982531/M/S HOTEL MUKUT
REGEN/UPI/Yes Bank Ltd
             
49000.00            66718.60823
13-12-2024
UPI/P2M/471407678784/M/S HOTEL MUKUT
REGEN/UPI/Yes Bank Ltd
             
31000.00            35718.60823
13-12-2024
IMPS/P2A/434815639114/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00            85718.60823
13-12-2024
IMPS/P2A/434815640736/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00           135718.60823
13-12-2024
IMPS/P2A/434816677298/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00           185718.60823
13-12-2024
UPI/P2M/434877096246/UBER INDIA
SYSTEMS PR/Pay vi/ICICI Bank               229.90           185488.70823
13-12-2024
ATM-CASH-
AXIS/TERH366601/3088/131224/GAUTAM
BUD
             
10000.00           175488.70823
13-12-2024
ATM-CASH-
AXIS/TERH366601/3089/131224/GAUTAM
BUD
             
10000.00           165488.70823
13-12-2024
ATM-CASH-
AXIS/TERH366601/3090/131224/GAUTAM
BUD
             
10000.00           155488.70823
13-12-2024
ATM-CASH-
AXIS/TERH366601/3091/131224/GAUTAM
BUD
             
10000.00           145488.70823
13-12-2024
UPI/P2M/434821398275/Blinkit
/Blinki/Yes Bank Ltd               227.00           145261.70823
13-12-2024
UPI/P2M/434851605238/Blinkit
/Blinki/Yes Bank Ltd               639.00           144622.70823
14-12-2024
UPI/P2M/434967210827/DEEPAK CHADDHA
/Pay to/FEDERAL BANK               135.00           144487.70823
14-12-2024
UPI/P2M/434971338335/JioCinema/Yes Bank
/Subscrip//P2V/                29.00           144458.70823
14-12-2024
UPI/P2M/434952040527/Airtel               /Sent
u/Yes Bank Ltd               200.80           144257.90823
14-12-2024
UPI/P2M/471522901435/Royal Heritage
/UPI/Yes Bank Ltd
              
4400.00           139857.90823
14-12-2024
ATM-CASH-
AXIS/TERH366601/3205/141224/GAUTAM
BUD
             
10000.00           129857.90823
14-12-2024
ATM-CASH-
AXIS/TERH366601/3206/141224/GAUTAM
BUD
             
10000.00           119857.90823
14-12-2024
ATM-CASH-
AXIS/TERH366601/3207/141224/GAUTAM
BUD
             
10000.00           109857.90823
14-12-2024
UPI/P2M/471556030551/Mr pankaj  sharma
/UPI/FEDERAL BANK               463.00           109394.90823
14-12-2024
UPI/P2M/434971985272/ZOMATO
/Collec/HDFC BANK LTD
              
1606.34           107788.56823

14-12-2024
UPI/P2A/434971984884/ZOMATO/HDFC
BANK/Order Re/
              
1606.34           109394.90823
14-12-2024
UPI/P2M/434916840405/Zomato Online Order
/Zomato/AIRTEL PAYMENTS BANK
              
1606.34           107788.56823
14-12-2024
UPI/P2A/434938965216/VIKRAM  .
/UPI/Kotak Mahindra Bank
             
11600.00            96188.56823
14-12-2024
UPI/P2M/434925455530/RAJ SINGH
NARWARIYA  /UPI/Yes Bank Ltd
              
1618.00            94570.56823
15-12-2024
UPI/P2M/435084676755/COMMODUM
GROCERIES PR/UPI/Yes Bank Ltd               551.00            94019.56823
15-12-2024
IMPS/P2A/435007501381/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00           144019.56823
15-12-2024
UPI/P2A/435089079135/RAMAN SHUKLA SO
SH NR/UPI/BANK OF INDIA               460.00           143559.56823
15-12-2024
UPI/P2M/435074985722/ZOMATO
/Collec/HDFC BANK LTD               659.55           142900.01823
15-12-2024
UPI/P2A/435022389080/KUSHAGRA MISHRA
/UPI/IDBI BANK
              
1000.00           141900.01823
15-12-2024
ATM-CASH-
AXIS/DECN366601/8022/151224/NOIDA
             
10000.00           131900.01823
15-12-2024
UPI/P2M/435041394530/bikaner Sweets And
Sn/UPI/Yes Bank Ltd               120.00           131780.01823
15-12-2024
UPI/P2M/435044083050/Blinkit
/Blinki/AIRTEL PAYMENTS BANK               489.00           131291.01823
15-12-2024
UPI/P2M/471676016283/M/S HOTEL MUKUT
REGEN/UPI/Yes Bank Ltd
             
18772.00           112519.01823
15-12-2024
UPI/P2M/471643117843/VED PRAKASH
SHARMA   /UPI/AXIS BANK               127.00           112392.01823
15-12-2024
UPI/P2A/435083495039/AMIT KUMA/Union
Ban/UPI/
              
4101.00           116493.01823
16-12-2024
UPI/P2M/471705830926/M/S HOTEL MUKUT
REGEN/UPI/Yes Bank Ltd
             
38000.00            78493.01823
16-12-2024
UPI/P2A/471764132618/ABHAY LALIT
/UPI/FEDERAL BANK
              
1800.00            76693.01823
16-12-2024
ACH-DR-Groww Pay Services P-
MFGRHNJFL9DQ-UTIB7010
              
2000.00            74693.01823
16-12-2024
UPI/P2M/471788055043/UBER INDIA
SYSTEMS PR/UberRi/ICICI Bank               321.28            74371.73823
16-12-2024
UPI/P2M/435128261558/UBER INDIA
SYSTEMS PR/UberRi/ICICI Bank               484.21            73887.52823
16-12-2024
UPI/P2M/471709062858/Aisle
/331732/ICICI Bank               499.00            73388.52823
16-12-2024
UPI/P2M/435101265095/Chanderika Devi
/UPI/Yes Bank Ltd               290.00            73098.52823
16-12-2024
UPI/P2A/435114372329/MANOJ KUMAR
YADAV    /UPI/Kotak Mahindra Bank               330.00            72768.52823
16-12-2024
UPI/P2M/435169366995/COMMODUM
GROCERIES PR/UPI/HDFC BANK LTD               316.08            72452.44823
16-12-2024
UPI/P2M/435120148224/Zomato Online Order
/Zomato/AIRTEL PAYMENTS BANK               778.93            71673.51823
17-12-2024
UPI/P2M/435223906521/UBER INDIA
SYSTEMS PR/UberRi/ICICI Bank               239.99            71433.52823
17-12-2024
UPI/P2M/435256401180/Airtel               /Sent
u/Yes Bank Ltd               300.80            71132.72823
17-12-2024
UPI/P2M/435256408457/MVVNL Electricity
Bil/Sent u/Yes Bank Ltd               406.00            70726.72823
17-12-2024
UPI/P2M/471868012346/bikaner Sweets And
Sn/UPI/Yes Bank Ltd
              
1680.00            69046.72823
17-12-2024
UPI/P2M/471832809182/COMMODUM
GROCERIES PR/UPI/HDFC BANK LTD               112.58            68934.14823
17-12-2024
UPI/P2M/435284945679/ZOMATO
/Collec/HDFC BANK LTD               672.15            68261.99823
18-12-2024
UPI/P2M/435390207533/WWW FACEBOOK
COM ADSM/Upi Tr/HDFC BANK LTD               302.07            67959.92823
18-12-2024
UPI/P2M/471964508478/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK                60.50            67899.42823

19-12-2024
UPI/P2M/871206443544/Google Pl/AXIS
BANK/MandateE//P2V/               169.00            67730.42823
19-12-2024
UPI/P2M/472047958068/Amazon Pay Groceries
/You ar/Amazon RBL               567.00            67163.42823
19-12-2024
UPI/P2M/435403382225/Decathlon
/Paymen/AXIS BANK
              
4905.00            62258.42823
19-12-2024
UPI/P2A/472070489517/ASHISH  KUMAR
/UPI/State Bank Of India               380.00            61878.42823
19-12-2024
UPI/P2A/435401996847/AMIT KUMAR
SRIVASTVA /UPI/Union Bank of India               190.00            61688.42823
20-12-2024
UPI/P2M/435591330410/Chhoti Milak FL C2
RG/UPI/Yes Bank Ltd
              
1240.00            60448.42823
20-12-2024
UPI/P2M/435500861981/WWW FACEBOOK
COM ADSM/Upi Tr/HDFC BANK LTD               265.29            60183.13823
20-12-2024
UPI/P2M/435514874865/Meta Ads             /Upi
Tr/AIRTEL PAYMENTS BANK                40.00            60143.13823
20-12-2024
UPI/P2M/435562378713/UBER INDIA
SYSTEMS PR/UberRi/ICICI Bank                91.01            60052.12823
21-12-2024
UPI/P2M/472291382823/AANCHAL TRIPATHI
/UPI/YES BANK LIMITED YBS               255.00            59797.12823
21-12-2024
UPI/P2A/472231689919/SANJAY SINGH
KATHAIT /UPI/State Bank Of India               870.00            58927.12823
23-12-2024
UPI/P2M/472484217949/SARVESHVARI DEVI
/UPI/AXIS BANK               200.00            58727.12823
23-12-2024
UPI/P2M/472432119030/SANJAY SINGH
/UPI/YES BANK LIMITED YBS               135.00            58592.12823
23-12-2024
UPI/P2M/435888040019/THEJPPRESIDENCY
/UPI/Yes Bank Ltd
              
1649.00            56943.12823
24-12-2024
UPI/P2M/435911260161/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK               217.51            56725.61823
24-12-2024
UPI/P2M/435915802500/INNOVATIVE RETAIL
CON/Sent u/ICICI Bank               510.49            56215.12823
24-12-2024
IMPS/P2A/435911307377/AmanChou/ALLAHA
BA/FundTran/9194504456029019000
             
10000.00            66215.12823
24-12-2024MOB/TPFT/ANOOP VERMA/915010046821278
             
10000.00            56215.12823
24-12-2024
UPI/P2A/472516811515/Abhay Lalit
/UPI/FEDERAL BANK
              
1450.00            54765.12823
24-12-2024
UPI/P2A/983885205464/UNNATI   /Kotak
Mah/Payment/               546.00            55311.12823
26-12-2024
UPI/P2M/436189124605/AMAAN SO MOHD
IQRAM  /UPI/YES BANK LIMITED YBS               100.00            55211.12823
26-12-2024
UPI/P2M/436112923521/RAMRAJ
/UPI/YES BANK LIMITED YBS                20.00            55191.12823
26-12-2024
UPI/P2M/436152318324/11479 Apollo
Pharmacy/UPI/YES BANK LIMITED YBS               267.00            54924.12823
27-12-2024
UPI/P2A/436215346044/ABHAY LALIT
/UPI/FEDERAL BANK
              
2002.00            52922.12823
27-12-2024
UPI/P2M/436221587591/Zomato Online Order
/Zomato/AIRTEL PAYMENTS BANK               289.10            52633.02823
28-12-2024
UPI/P2M/436395199492/MADHU
/UPI/INDUSIND BANK LIMITE               270.00            52363.02823
28-12-2024
UPI/P2M/436382693459/BEER SHOP
/UPI/YES BANK LIMITED YBS               340.00            52023.02823
28-12-2024
UPI/P2A/436329309055/ABHAY
LAL/FEDERAL B/Sent usi/               340.00            52363.02823
28-12-2024
UPI/P2A/472953806567/KUSHAGRA MISHRA
/UPI/IDBI BANK               700.00            51663.02823
29-12-2024
UPI/P2M/473042946940/Commodum Groceries
Pr/UPI/ICICI Bank               309.99            51353.03823
29-12-2024
UPI/P2M/473027456384/JASVIR
/UPI/INDUSIND BANK LIMITE                60.00            51293.03823
29-12-2024
UPI/P2M/473065362050/bikaner Sweets And
Sn/UPI/YES BANK LIMITED YBS                60.00            51233.03823
29-12-2024
UPI/P2M/162298133644/Google Pl/AXIS
BANK/MandateE//P2V/               169.00            51064.03823

30-12-2024
UPI/P2M/436529106793/DINESH
/UPI/YES BANK LIMITED YBS                45.00            51019.03823
30-12-2024
UPI/P2M/436574208054/RAJ  KUMAR
/UPI/Yes Bank Ltd                30.00            50989.03823
30-12-2024
UPI/P2M/436579205283/Radha  ..
/UPI/YES BANK LIMITED YBS                70.00            50919.03823
30-12-2024
UPI/P2M/436548644121/Commodum Groceries
Pr/UPI/ICICI Bank               160.39            50758.64823
31-12-2024
UPI/P2M/436640475617/GOOGLE INDIA
DIGITAL /UPI/AXIS BANK                99.00            50659.64823
31-12-2024
UPI/P2M/473286922898/BBNOW
/UPI/HDFC BANK LTD               467.51            50192.13823
01-01-2025
UPI/P2M/500136327964/bigbasket            /Sent
u/Yes Bank Ltd               467.92            49724.21823
01-01-2025
IMPS/P2A/500110978112/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00            99724.21823
01-01-2025
UPI/P2A/536704344944/MRINAL KUMAR PAL
/UPI/HDFC BANK LTD
             
16500.00            83224.21823
01-01-2025
UPI/P2A/500159615160/BBNOW/HDFC
BANK/Transact/               467.20            83691.41823
01-01-2025
SB:921010046675782:Int.Pd:01-10-2024 to 31-
12-2024               406.00            84097.41823
02-01-2025
UPI/P2M/500228123615/MYJIO
/Pay/HDFC BANK LTD               666.00            83431.41823
02-01-2025
UPI/P2A/500271159932/SONAM W O
NARENDRA SI/UPI/Prathama UP Gramin B               340.00            83091.41823
03-01-2025
UPI/P2A/500334880952/SHIVAM YADAV
/UPI/AXIS BANK               400.00            82691.41823
03-01-2025
UPI/P2M/500333775756/11479 Apollo
Pharmacy/UPI/YES BANK LIMITED YBS                84.00            82607.41823
03-01-2025
UPI/P2M/536968804714/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK               262.91            82344.50823
03-01-2025
UPI/P2M/536991719344/Meena Jaiswal
/UPI/YES BANK LIMITED YBS               320.00            82024.50823
03-01-2025
UPI/P2M/536950424234/ARUN KUMAR
/UPI/YES BANK LIMITED YBS               150.00            81874.50823
04-01-2025
UPI/P2A/500441230962/ABHAY
LAL/FEDERAL B/Sent usi/               600.00            82474.50823
04-01-2025
UPI/P2M/537038539841/COMMODUM
GROCERIES PR/UPI/AXIS BANK               366.99            82107.51823
04-01-2025
UPI/P2M/537056183945/Decathlon
/Paymen/YES BANK LIMITED YBS               299.00            81808.51823
05-01-2025
ACH-DR-Groww Pay Services P-
000000RYAIHKVQT6YD250
              
2000.00            79808.51823
05-01-2025
UPI/P2M/500557823091/DINESH
/UPI/YES BANK LIMITED YBS                60.00            79748.51823
05-01-2025
UPI/P2M/500593643065/RIZWAN
/UPI/YES BANK LIMITED YBS
              
2500.00            77248.51823
05-01-2025
UPI/P2A/500539350025/MITHLESH  PAL
/UPI/Kotak Mahindra Bank               200.00            77048.51823
05-01-2025
UPI/P2M/500568959120/11747APOLLO
PHARMACY /UPI/YES BANK LIMITED YBS               120.00            76928.51823
05-01-2025
UPI/P2A/500546757849/Abhay Lalit
/UPI/FEDERAL BANK               500.00            76428.51823
06-01-2025
ACH-DR-Groww Pay Services P-
00000093DE5CZ75W9E250
              
2000.00            74428.51823
06-01-2025
UPI/P2M/500657081554/Bajrang Sweets
/UPI/YES BANK LIMITED YBS                80.00            74348.51823
06-01-2025
UPI/P2M/537226551829/COMMODUM
GROCERIES PR/UPI/AIRTEL PAYMENTS
BANK               236.72            74111.79823
07-01-2025
UPI/P2M/537358947609/COMMODUM
GROCERIES PR/UPI/NSDL Payments Bank C               224.14            73887.65823
07-01-2025
UPI/P2M/500725539313/bigbasket            /Sent
u/Yes Bank Ltd               212.30            73675.35823
08-01-2025
UPI/P2M/259104840085/Google Pl/AXIS
BANK/MandateE//P2V/               149.00            73526.35823

09-01-2025
UPI/P2M/500927382088/Blinkit
/Blinki/YES BANK LIMITED YBS               227.00            73299.35823
09-01-2025
UPI/P2A/537553421339/AARTI   AGARWAL
/UPI/Kotak Mahindra Bank               150.00            73149.35823
09-01-2025
UPI/P2M/537550514462/SILK ROAD STUDIOS
/Paymen/YES BANK LIMITED YBS               199.00            72950.35823
10-01-2025
UPI/P2M/100067403717/SBIMOPS
/Collec/State Bank Of India
             
35112.00            37838.35823
10-01-2025
UPI/P2M/537692988074/MYJIO
/Pay/HDFC BANK LTD                69.00            37769.35823
10-01-2025
UPI/P2M/501088319466/Commodum Groceries
Pr/UPI/ICICI Bank               248.97            37520.38823
11-01-2025
UPI/P2M/501117983363/NETFLIX C/HDFC
BANK/Monthly//P2V/               199.00            37321.38823
12-01-2025
ACH-DR-Groww Pay Services P-
000000IVEEWL6NNKQ8250
              
2000.00            35321.38823
12-01-2025
UPI/P2M/537896644983/Reema
/UPI/YES BANK LIMITED YBS                30.00            35291.38823
12-01-2025
UPI/P2M/537867453602/Seema
/UPI/YES BANK LIMITED YBS                30.00            35261.38823
12-01-2025
UPI/P2M/537871447143/JASVIR
/UPI/INDUSIND BANK LIMITE               120.00            35141.38823
12-01-2025
UPI/P2M/501223831797/Autope Payment
Soluti/Paymen/HDFC BANK LTD
              
1778.60            33362.78823
12-01-2025
UPI/P2M/537803893961/OLD SHIVA DA
DHABA   /UPI/YES BANK LIMITED YBS               340.00            33022.78823
13-01-2025
ACH-DR-Groww Pay Services P-
0000006KH174CLMM1Z250
              
2000.00            31022.78823
13-01-2025
UPI/P2M/501355215547/Airtel Payments Bank
/Airtel/YES BANK LIMITED YBS
              
3516.99            27505.79823
13-01-2025
UPI/P2M/501385430468/AVEZ
/UPI/YES BANK LIMITED YBS               120.00            27385.79823
13-01-2025
UPI/P2M/501379937223/11479 Apollo
Pharmacy/UPI/Yes Bank Ltd               345.00            27040.79823
13-01-2025
UPI/P2M/501394725450/Radha  ..
/UPI/YES BANK LIMITED YBS               100.00            26940.79823
13-01-2025
UPI/P2M/501309399970/Yes Bank Partner
Sell/UPI/YesBank_Yespay                55.00            26885.79823
14-01-2025
UPI/P2M/501407478497/JioCinema/YES BANK
/Subscrip//P2V/                29.00            26856.79823
14-01-2025
UPI/P2M/538068019548/COMMODUM
GROCERIES PR/UPI/YES BANK LIMITED
YBS               365.05            26491.74823
14-01-2025
UPI/P2M/501405200917/PAYTM TRAVEL
/Sent u/HDFC BANK LTD               200.00            26291.74823
14-01-2025
UPI/P2M/538031346034/UBER INDIA
SYSTEMS PR/UberRi/ICICI Bank                93.94            26197.80823
14-01-2025
UPI/P2M/538009467742/TLW@CYBERHUB
/UPI/Yes Bank Ltd
              
8700.00            17497.80823
14-01-2025
UPI/P2M/501435068790/IRCTC CF
/IRCTC/HDFC BANK LTD
              
1153.60            16344.20823
14-01-2025
UPI/P2A/538088665356/Munish
/UPI/AIRTEL PAYMENTS BANK               750.00            15594.20823
15-01-2025
ACH-DR-Groww Pay Services P-
000000OY3DX3BQ6BOP250
              
2000.00            13594.20823
15-01-2025
UPI/P2A/501534112653/SHUBHANKE/State
Ban/Sent usi/
              
7500.00            21094.20823
15-01-2025
IMPS/P2A/501516788729/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
20000.00            41094.20823
15-01-2025
UPI/P2A/501540088231/Autope Pa/HDFC
BANK/REFUND/               520.00            41614.20823
16-01-2025
UPI/P2M/501658090536/VISHAL
/UPI/YES BANK LIMITED YBS                70.00            41544.20823
16-01-2025
UPI/P2M/501678026898/MVVNL Electricity
Bil/Sent u/YES BANK LIMITED YBS               354.00            41190.20823
16-01-2025
UPI/P2M/501657198721/UBER INDIA
SYSTEMS PR/UberRi/ICICI Bank               127.21            41062.99823

16-01-2025
UPI/P2M/501645176950/Autope Payment
Soluti/Paymen/HDFC BANK LTD               782.70            40280.29823
16-01-2025
UPI/P2M/501636498798/UBER INDIA
SYSTEMS PR/UberRi/ICICI Bank               137.80            40142.49823
17-01-2025
UPI/P2A/501748334817/IRCTC CF/HDFC
BANK/UPI Refu/
              
1000.00            41142.49823
18-01-2025
UPI/P2M/538464590907/RIDDHISBB
ASSOCIATES /UPI/HDFC BANK LTD               300.00            40842.49823
19-01-2025
UPI/P2A/501900683319/GOLDI MOTORS
/UPI/AXIS BANK
              
1200.00            39642.49823
19-01-2025
UPI/P2M/501979587982/ANUJ DIXIT
/UPI/BANK OF BARODA                80.00            39562.49823
19-01-2025
UPI/P2M/538555003916/B L TRADERS
/UPI/INDIAN OVERSEAS BANK
              
1100.00            38462.49823
19-01-2025
UPI/P2A/501958651760/Autope Pa/HDFC
BANK/REFUND/
              
1040.00            39502.49823
20-01-2025
UPI/P2M/502012671661/BBNOW                /Sent
u/HDFC BANK LTD               284.84            39217.65823
20-01-2025
UPI/P2M/502063376141/11479 Apollo
Pharmacy/Sent u/YES BANK LIMITED YBS               396.00            38821.65823
20-01-2025
UPI/P2M/502094903696/SUNIL KUMAR SAH
/UPI/YES BANK LIMITED YBS                60.00            38761.65823
20-01-2025
UPI/P2M/502010105884/RAMRAJ
/UPI/YES BANK LIMITED YBS                30.00            38731.65823
21-01-2025
UPI/P2M/502192946474/Vodafone Idea Ltd
/UPI/ICICI Bank               369.00            38362.65823
21-01-2025
UPI/P2A/502182183159/AMIT KUMAR
SRIVASTVA /UPI/UNION BANK OF INDIA
             
10829.00            27533.65823
22-01-2025
IMPS/P2A/502202983276/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00            77533.65823
22-01-2025
MOB-TD/925040055164753/AMAN
CHOUDHARY
             
50000.00            27533.65823
22-01-2025
UPI/P2M/502240090916/Zepto
/UPI/YES BANK LIMITED YBS               361.99            27171.66823
22-01-2025
UPI/P2M/538827509414/MANOJ KUMAR
UPADHAYAY/UPI/YES BANK LIMITED YBS               100.00            27071.66823
22-01-2025
UPI/P2M/538821903654/Amazon Pay           /You
ar/AXIS BANK               799.00            26272.66823
22-01-2025
MBB-TD/925040055164753/22-06-2026/AMAN
CHOUDHARY
             
50000.00            76272.66823
22-01-2025
ABP-TD/925040055275141/AMAN
CHOUDHARY
             
50000.00            26272.66823
22-01-2025
UPI/P2M/853271980225/Zomato Online Order
/Pay vi/AXIS BANK               506.20            25766.46823
23-01-2025
UPI/P2M/502391202597/Zepto
/UPI/YES BANK LIMITED YBS               211.06            25555.40823
24-01-2025
UPI/P2A/502476956362/HARSHIT RATHORE
/UPI/HDFC BANK LTD
              
1400.00            24155.40823
25-01-2025
UPI/P2M/539100608011/MAHIPAL
/UPI/YES BANK LIMITED YBS                30.00            24125.40823
25-01-2025
UPI/P2M/539120309109/RAJ  KUMAR
/UPI/YES BANK LIMITED YBS                30.00            24095.40823
25-01-2025
UPI/P2M/539120033782/Royall biryani
/UPI/YES BANK LIMITED YBS               220.00            23875.40823
25-01-2025
UPI/P2M/539155822184/Royall biryani
/UPI/YES BANK LIMITED YBS                50.00            23825.40823
25-01-2025SMS Alerts Chrgs Incl GST                 1.18            23824.22823
25-01-2025
UPI/P2M/539150666059/Bajrang Sweets
/UPI/YES BANK LIMITED YBS                40.00            23784.22823
26-01-2025
UPI/P2M/502687241598/WWW FACEBOOK
COM ADSM/Upi Tr/HDFC BANK LTD               201.72            23582.50823
26-01-2025
UPI/P2M/502626229784/RAMRAJ
/UPI/YES BANK LIMITED YBS               100.00            23482.50823
26-01-2025
UPI/P2M/502690644932/Zepto Marketplace
Pri/UPI/AXIS BANK               155.38            23327.12823
27-01-2025
UPI/P2A/502714543978/ANUSHREE /HDFC
BANK/UPI/
            
100000.00           123327.12823

27-01-2025
UPI/P2A/053780722082/KM  ANUSH/State
Ban/Payment/                 1.00           123328.12823
27-01-2025
UPI/P2A/895959182590/KM  ANUSH/State
Ban/Payment/
             
25000.00           148328.12823
27-01-2025
UPI/P2M/502796977318/ZEPTONOW
/UPI/HDFC BANK LTD               167.99           148160.13823
27-01-2025
UPI/P2M/539381427667/GREEN FRESH FRU
/UPI/YES BANK LIMITED YBS               360.00           147800.13823
28-01-2025
UPI/P2M/539490021801/GOOGLE INDIA
DIGITAL /UPI/AXIS BANK                 9.00           147791.13823
28-01-2025
IMPS/P2A/502813606916/DNBPROGRAMMEC
IVILHO/X000124/PUNJABNATIONALBANK/
O
            
125011.80            22779.33823
28-01-2025
UPI/P2M/539421588394/Zepto
/UPI/YES BANK LIMITED YBS               320.99            22458.34823
29-01-2025
UPI/P2M/502902471052/WWW FACEBOOK
COM ADSM/Upi Tr/HDFC BANK LTD               205.06            22253.28823
29-01-2025
UPI/P2M/502963060545/FOREVER FOODS
/UPI/HDFC BANK LTD                30.00            22223.28823
30-01-2025
UPI/P2M/503019772602/Venkat Krishna A G
/UPI/YES BANK LIMITED YBS                30.00            22193.28823
30-01-2025
UPI/P2M/503006877177/RAJ  KUMAR
/UPI/YES BANK LIMITED YBS                30.00            22163.28823
30-01-2025
UPI/P2M/503071678771/11479 Apollo
Pharmacy/UPI/YES BANK LIMITED YBS               195.00            21968.28823
30-01-2025
UPI/P2M/503061095084/INNOVATIVE RETAIL
CON/UPI/NSDL PAYMENTS BANK L               535.66            21432.62823
30-01-2025
UPI/P2M/503016128137/Meta Ads             /Upi
Tr/AIRTEL PAYMENTS BANK               150.00            21282.62823
30-01-2025
UPI/P2M/539686934735/SHAMSHAD BEGUM
WO MOH/UPI/YES BANK LIMITED YBS               120.00            21162.62823
31-01-2025
IMPS/P2A/503119709692/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
40000.00            61162.62823
01-02-2025
UPI/P2M/503216819008/UBER INDIA
SYSTEMS PR/UberRi/AIRTEL PAYMENTS
BANK               129.95            61032.67823
01-02-2025
UPI/P2M/503241925865/Bajrang Sweets
/UPI/YES BANK LIMITED YBS               186.00            60846.67823
01-02-2025
UPI/P2A/503226854908/MRINAL KUMAR PAL
/UPI/HDFC BANK LTD
             
16500.00            44346.67823
01-02-2025
UPI/P2M/503247374124/ZEPTO
/UPI/Kotak Mahindra Bank               144.14            44202.53823
01-02-2025
UPI/P2M/503218667829/ZEPTO
MARKETPLACE PRI/UPI/AXIS BANK               208.14            43994.39823
02-02-2025
UPI/P2M/539932108423/AVDHESH
/UPI/YES BANK LIMITED YBS               240.00            43754.39823
02-02-2025
UPI/P2M/503312098495/Zepto
/UPI/YES BANK LIMITED YBS               147.14            43607.25823
02-02-2025
UPI/P2M/539946741545/Anuj Tiwari
/UPI/YES BANK LIMITED YBS               224.00            43383.25823
02-02-2025
UPI/P2M/539942746469/District
/Distri/AIRTEL PAYMENTS BANK               430.80            42952.45823
05-02-2025
ACH-DR-Groww Pay Services P-
000000KXPL5CG3A13U250
              
2000.00            40952.45823
05-02-2025
UPI/P2M/540210743941/Zepto
/UPI/NSDL PAYMENTS BANK L               339.55            40612.90823
06-02-2025
ACH-DR-Groww Pay Services P-
000000B8H84G6EFHA3250
              
2000.00            38612.90823
07-02-2025
UPI/P2M/540415504861/ZEPTO
MARKETPLACE PRI/UPI/AIRTEL
PAYMENTS BANK               319.84            38293.06823
07-02-2025
UPI/P2M/540477504162/AVDHESH
/UPI/YES BANK LIMITED YBS               220.00            38073.06823
08-02-2025
UPI/P2M/540559075607/RAJ  KUMAR
/UPI/YES BANK LIMITED YBS                30.00            38043.06823
08-02-2025
UPI/P2M/540597587070/Vidyaram
/UPI/YES BANK LIMITED YBS                30.00            38013.06823
08-02-2025
UPI/P2M/540507689324/11479 Apollo
Pharmacy/UPI/YES BANK LIMITED YBS               952.00            37061.06823

08-02-2025
UPI/P2M/633254210395/Google Pl/AXIS
BANK/MandateE//P2V/               149.00            36912.06823
09-02-2025
UPI/P2M/504028450848/Dharamvir
/UPI/YES BANK LIMITED YBS               240.00            36672.06823
09-02-2025
UPI/P2A/504045448119/KUSHAGRA /IDBI
BANK/NA/                 1.00            36673.06823
09-02-2025
UPI/P2A/504045462573/KUSHAGRA /IDBI
BANK/NA/
             
10000.00            46673.06823
09-02-2025
UPI/P2A/504001457770/KUSHAGRA MISHRA
/UPI/IDBI BANK               240.00            46433.06823
09-02-2025
UPI/P2M/504092762284/MADHU
/UPI/YES BANK LIMITED YBS               150.00            46283.06823
09-02-2025
UPI/P2A/540672605511/PUSHPENDRA
KUMAR    /UPI/State Bank Of India                70.00            46213.06823
09-02-2025
UPI/P2M/540600211663/SHIVSHANKARMAH
TO     /UPI/YES BANK LIMITED YBS               484.00            45729.06823
09-02-2025
UPI/P2M/540640422461/NEERAJ               /Pay
to/FEDERAL BANK               120.00            45609.06823
11-02-2025
UPI/P2M/504271292232/NETFLIX C/HDFC
BANK/Monthly//P2V/               199.00            45410.06823
11-02-2025
UPI/P2M/504230312511/RAJ  KUMAR
/UPI/YES BANK LIMITED YBS                30.00            45380.06823
11-02-2025
UPI/P2M/504233807948/GREEN FRESH FRU
/UPI/YES BANK LIMITED YBS               350.00            45030.06823
11-02-2025
UPI/P2M/504259430405/AVDHESH
/UPI/YES BANK LIMITED YBS               220.00            44810.06823
11-02-2025
UPI/P2M/504267373325/INNOVATIVE RETAIL
CON/UPI/NSDL PAYMENTS BANK L               508.86            44301.20823
12-02-2025
ACH-DR-Groww Pay Services P-
00000056JVB14QWUAS250
              
2000.00            42301.20823
12-02-2025
UPI/P2M/504392193938/RAJ  KUMAR
/UPI/YES BANK LIMITED YBS                60.00            42241.20823
12-02-2025
NEFT/IDIBH04346858854/Sunita
Chaudhary/INDIAN BANK///ATTN    //Others
             
25000.00            67241.20248
12-02-2025
UPI/P2M/540966121122/SHADAB
/UPI/YES BANK LIMITED YBS               120.00            67121.20823
12-02-2025
UPI/P2M/540944435290/Mr  ROHAN  CHANDA
/UPI/YES BANK LIMITED YBS               520.00            66601.20823
12-02-2025
UPI/P2M/540991652509/RASHMI GARG
/UPI/YES BANK LIMITED YBS               840.00            65761.20823
13-02-2025
ACH-DR-Groww Pay Services P-
0000006F6Y671QSQFQ250
              
2000.00            63761.20823
13-02-2025
UPI/P2M/541087777383/Zepto
/UPI/YES BANK LIMITED YBS               803.19            62958.01823
14-02-2025
UPI/P2M/504525327272/JioCinema/YES BANK
/Subscrip//P2V/                29.00            62929.01823
14-02-2025
UPI/P2M/100005567253/ZOMATO
/Collec/HDFC BANK LTD               257.04            62671.97823
15-02-2025
ACH-DR-Groww Pay Services P-
000000ILYEGVDA1836250
              
2000.00            60671.97823
15-02-2025
UPI/P2M/541297827214/Zepto
/UPI/YES BANK LIMITED YBS               390.55            60281.42823
15-02-2025
UPI/P2M/541248730137/11479 Apollo
Pharmacy/UPI/YES BANK LIMITED YBS               132.00            60149.42823
15-02-2025
UPI/P2M/421653950465/Google Pl/AXIS
BANK/MandateE//P2V/               169.00            59980.42823
15-02-2025
UPI/P2M/421653950465/921010046675782/1502
25//P2V/               169.00            60149.42823
15-02-2025
UPI/P2M/541288757977/ZEPTO
MARKETPLACE PRI/UPI/INDUSIND BANK
LIMITE               315.49            59833.93823
15-02-2025
UPI/P2M/541299665621/AARBEE s THE MEAT
SHO/UPI/AXIS BANK               876.00            58957.93823
15-02-2025
UPI/P2M/100009762715/ZOMATO
/Collec/HDFC BANK LTD               272.89            58685.04823
15-02-2025
UPI/P2A/541246275677/ABHAY LALIT
/UPI/FEDERAL BANK               500.00            58185.04823

15-02-2025
UPI/P2M/541288178806/ZEPTO
MARKETPLACE PRI/UPI/AXIS BANK               156.38            58028.66823
16-02-2025
UPI/P2M/504739085608/IRCTC_APP_UPI
/Sent u/YES BANK LIMITED YBS
              
1173.60            56855.06823
16-02-2025
UPI/P2A/504779914576/ABHAY
LAL/FEDERAL B/Sent usi/               500.00            57355.06823
16-02-2025
UPI/P2M/100014408022/ZOMATO
/Collec/HDFC BANK LTD               313.62            57041.44823
16-02-2025
UPI/P2A/446172459377/IRFAN ASH/Jammu
and/Payment/                20.00            57061.44823
17-02-2025
UPI/P2M/504842175097/Redbus India Private
/UPI/AXIS BANK               945.00            56116.44823
17-02-2025
UPI/P2M/504800836757/MVVNL Electricity
Bil/Sent u/YES BANK LIMITED YBS               384.00            55732.44823
17-02-2025
UPI/P2A/541475160395/RAJINDER SINGH
/UPI/ICICI Bank               142.00            55590.44823
17-02-2025
UPI/P2M/541410562220/PINE FOODS
/UPI/YES BANK LIMITED YBS
              
2540.00            53050.44823
18-02-2025
UPI/P2M/541594379954/RAJ  KUMAR
/UPI/YES BANK LIMITED YBS                30.00            53020.44823
18-02-2025
UPI/P2M/504907551999/AJAY KUMAR
/UPI/YES BANK LIMITED YBS               650.00            52370.44823
19-02-2025
UPI/P2M/505069390120/Bajrang Sweets
/UPI/YES BANK LIMITED YBS               100.00            52270.44823
19-02-2025
UPI/P2M/541631506987/bikaner Sweets And
Sn/UPI/YES BANK LIMITED YBS                30.00            52240.44823
19-02-2025
UPI/P2M/541603539407/ZEPTO
MARKETPLACE PRI/UPI/AIRTEL
PAYMENTS BANK               253.25            51987.19823
20-02-2025
UPI/P2M/541761263899/11479 Apollo
Pharmacy/UPI/YES BANK LIMITED YBS               390.00            51597.19823
20-02-2025
UPI/P2M/541721662308/RAJOO S O MANGAL
/UPI/YES BANK LIMITED YBS               220.00            51377.19823
20-02-2025
UPI/P2M/505175585705/US Cinema  Galaxy
Blu/Sent u/YES BANK LIMITED YBS               706.20            50670.99823
20-02-2025
UPI/P2M/505123920638/MD GYASUDDIN
/UPI/YES BANK LIMITED YBS                50.00            50620.99823
21-02-2025
UPI/P2M/505227673084/Zomato Ltd
/OidZTD/YES BANK LIMITED YBS               131.40            50489.59823
21-02-2025
UPI/P2M/505266146228/bigbasket            /Sent
u/YES BANK LIMITED YBS               412.72            50076.87823
22-02-2025
UPI/P2M/541986172180/RAJESH
/UPI/YES BANK LIMITED YBS               250.00            49826.87823
23-02-2025
UPI/P2M/505408480095/Blinkit
/Blinki/YES BANK LIMITED YBS               249.00            49577.87823
23-02-2025
UPI/P2A/505482793413/ASHISH  K/State
Ban/thailand/
             
25000.00            74577.87823
24-02-2025
UPI/P2A/505515764792/Wahid  Khan
/UPI/INDIAN OVERSEAS BANK               850.00            73727.87823
24-02-2025
UPI/P2M/505514272390/Zepto
/UPI/YES BANK LIMITED YBS               512.92            73214.95823
24-02-2025
UPI/P2M/505501007408/Swiggy
/Swiggy/AIRTEL PAYMENTS BANK               133.00            73081.95823
25-02-2025
IMPS/P2A/505609630487/AMANCHOU/STATE
BAN/Deposito/9181749397149002000
             
50000.00           123081.95823
25-02-2025
UPI/P2M/100059232353/PAYTM TRAVEL
/PAYMEN/HDFC BANK LTD
             
50488.00            72593.95823
25-02-2025
UPI/P2M/505696006739/Parbodh Raut
/UPI/YES BANK LIMITED YBS               330.00            72263.95823
26-02-2025
UPI/P2M/603284980575/Google Pl/AXIS
BANK/MandateE//P2V/               169.00            72094.95823
26-02-2025
UPI/P2A/505736450822/ASHISH  K/State
Ban/thailand/
             
10000.00            82094.95823
26-02-2025
UPI/P2A/505739598680/KUSHAGRA /IDBI
BANK/UPI/
             
12622.00            94716.95823
26-02-2025
UPI/P2M/505788168531/YOGENDRA
MANDAL     /UPI/YES BANK LIMITED YBS               100.00            94616.95823

          
Legends :
ICONN				-		Transaction trough Internet Banking
VMT-ICON			-		Visa Money Transfer through Internet Banking
AUTOSWEEP			-		Transfer to linked fixed deposit
REV SWEEP			-		Interest on Linked fixed Deposit
SWEEP TRF			-		Transfer from Linked Fixed Deposit / Account
VMT					-		Visa Money Transfer through ATM
CWDR				-		Cash Withdrawal through ATM
PUR					-		POS purchase
TIP/ SCG			-		Surcharge on usage of debit card at pumps/railway ticket purchase or hotel tips
RATE.DIFF			-		Difference in rates on usage of card internationally
CLG					-		Cheque Clearing Transaction
EDC					-		Credit transaction through EDC Machine
SETU 				-		Seamless electronic fund transfer through AXIS Bank
Int.pd				-		Interest paid to customer
Int.Coll			-		Interest collected from the customer
          
          
27-02-2025
UPI/P2M/505827095927/Indie by Salvation
/UPI/AXIS BANK
              
1378.00            93238.95823
27-02-2025
UPI/P2M/505814695926/Indie by Salvation
/UPI/AXIS BANK                72.00            93166.95823
27-02-2025
UPI/P2A/505832697682/AMIT  KUMAR
/UPI/State Bank Of India
             
18834.00            74332.95823
27-02-2025
UPI/P2A/542478303530/AMIT  KUMAR
/UPI/State Bank Of India
              
6212.00            68120.95823
27-02-2025
UPI/P2M/542470510610/MS ANNAPURNA
UNIQE   /UPI/YES BANK LIMITED YBS               250.00            67870.95823
27-02-2025
UPI/P2A/542478818843/CHEF'S BIRYANI
HOUSE /UPI/State Bank Of India               335.00            67535.95823
27-02-2025
ATM-CASH/BO
MCLEODGANJ/SHIMLA/270225
              
5000.00            62535.95823
28-02-2025
UPI/P2M/542514968392/makemytrip
/UPI/ICICI Bank
              
1281.00            61254.95823
01-03-2025
UPI/P2M/506054129101/HEENA CAFE
/UPI/YES BANK LIMITED YBS               810.00            60444.95823
01-03-2025
UPI/P2A/506004459180/MRINAL KUMAR PAL
/UPI/HDFC BANK LTD
             
16500.00            43944.95823
TRANSACTION TOTAL
            
1516572.78
               
1463777.52
CLOSING BALANCE           43944.95
Unless the constituent notifies the bank immediately of any discrepancy found by him/her in this statement of Account, it will be taken that
he/she has found the account correct.
The closing balance as shown/displayed includes not only the credit balance and / or overdraft limit, but also funds which are under clearing. It
excludes the amount marked as lien, if any. Hence the closing balance displayed may not be the effective available balance. For any further
clarifications, please contact the Branch.
We would like to reiterate that, as a policy, Axis Bank does not ask you to part with/disclose/revalidate of your iConnect passord,login id and
debit card number through emails OR phone call Further,we would like to reiterate that Axis Bank shall not be liable for any losses arising
from you sharing/disclosing of your login id, password and debit card number to anyone. Please co-operate by forwarding all such
suspicious/spam emails, if received by you, to customer.service@axisbank.com
With effect from 1st August 2016, the replacement charges for Debit card and ATM card applicable on Current accounts have been revised. To
know more about the applicable charges,please visit www.axisbank.com
Deposit Insurance and Credit Guarantee Corporation (DICGC) insurance cover is applicable in all Banks' deposits, such as savings, current,
fixed, recurring etc* up to maximum amount of Rs 5 Lakh including principal & interest both* (* for exceptions and details please refer
www.dicgc.org.in )
In compliance with regulatory guidelines, the non-CTS cheque books attached to the accounts would be destroyed in banks core banking
System. Thus, Non CTS cheques will not be valid for CASH, Clearing and Transfer transactions
REGISTERED OFFICE - AXIS BANK LTD,TRISHUL,Opp. Samartheswar Temple, Near Law Garden, Ellisbridge,    Ahmedabad .
380006.This is a system generated output and requires no signature.
BRANCH ADDRESS - AXIS BANK LTD, SHAHJAHANPUR [UP], 15, 16, OPP PWD, GUEST, CIVIL LINES, KUTCHEHRY,  ,  242001,
SHAHJAHANPUR,  UTTAR PRADESH, INDIA, TEL:05842-281292/281293  FAX:

++++ End of Statement ++++